events {
  worker_connections  1024;
}

http {
  map $http_x_target_host $backend {
    hostnames;
    default default_upstream;
    calendar.google.com https://calendar.google.com;
    outlook.office365.com https://outlook.office356.com;

  }
  server {
    resolver 127.0.0.11;
    listen 8080;
    location / {
          proxy_pass $backend;
          proxy_set_header Host $http_x_target_host;
          proxy_hide_header Access-Control-Allow-Origin;
          add_header Access-Control-Allow-Origins *;

    }
  }
}
