events {
  worker_connections  1024;
}

http {
  map $http_x_target_host $backend {
    hostnames;
    default default_upstream;
    calendar.google.com https://calendar.google.com;
    outlook.office365.com https://outlook.office356.com;

  }
  server {
    resolver 127.0.0.11;
    listen 8080;
    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'X-Target-Host';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        add_header 'x-debug' $backend;
        proxy_pass $backend;
        proxy_set_header Host $http_x_target_host;
        proxy_set_header Sec-Fetch-Dest "";
        proxy_set_header Sec-Fetch-Mode "";
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin *;

    }
  }
}
